<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="m1">1dp</dimen>
    <dimen name="m2">2dp</dimen>
    <dimen name="m3">3dp</dimen>
    <dimen name="m4">4dp</dimen>
    <dimen name="m10">10dp</dimen>
    <dimen name="m15">15dp</dimen>
    <dimen name="m20">20dp</dimen>
    <dimen name="m25">25dp</dimen>
    <dimen name="m30">30dp</dimen>
    <dimen name="m35">35dp</dimen>
    <dimen name="m50">50dp</dimen>
    <dimen name="m65">65dp</dimen>
    <dimen name="m55">55dp</dimen>
    <dimen name="m100">100dp</dimen>
    <dimen name="m200">200dp</dimen>
    <dimen name="m70">70dp</dimen>
    <dimen name="m90">90dp</dimen>
    <dimen name="m40">40dp</dimen>
    <dimen name="m150">150dp</dimen>
    <dimen name="m45">45dp</dimen>
    <dimen name="m60">60dp</dimen>
    <dimen name="m5">5dp</dimen>
    <dimen name="m8">8dp</dimen>
    <dimen name="m170">170dp</dimen>
</resources>